<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;700&family=Lobster&family=Roboto:ital,wght@0,100;0,300;0,400;1,500;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>PerfumeríaDelivery</title>
</head>
<body>
     <nav class="navbar navbar-expand-lg">
        <div class="container">
            <a class="navbar-brand" href="#"><img src="Imagenes/delivery-perfumeria-logo.png" alt="logo" class="logo"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <img src="imagenes/hamburgesa.png" alt="hamburguesa" class="hamburguesa">
            </button>
        
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                <a class="nav-link" href="#">HOME </a>
                </li>
                <li class="nav-item">
                <a class="nav-link" href="coloracion.html">COLORACIÓN</a>
                </li>
                <li class="nav-item">
                <a class="nav-link " href="ofertas.html">OFERTAS</a>
                </li>
                <li class="nav-item">
                <a class="nav-link " href="take.html">TAKE AWAY</a>
                </li>
                 <li class="nav-item">
                <a class="nav-link " href="contactos.html">CONTACTOS</a>
                </li>
            </ul>
            </div>
        </div>
      </nav>
      <header class="header">
       <div class="container">
        <h1 class="display-1 text-center " >NO TE MUEVAS DE TU CASA</h1> 
       </div>
      </header>

      <div class=" container text-center caja-nosotros">
        <h2>NOSOTROS</h2>
        <p class="lead">Somos un comercio con muchos años de experiencia y un público que se amplia todos los dias.  Pensando en la comodidad de nuestros clientes y la necesidad de recibir productos en los hogares lanzamos nuestra plataforma de delibery. Una propuesta que cuenta también con la opción Take Away para retirar los pedidos por el comercio. Bienvenido, te invitamos a recorrer nuestro sitio.</p>
      </div>
   
      <div class="card-deck">
        <div class="card">
          <img class="card-img-top" src="Imagenes/gifBelleza.gif" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title text-center">Belleza</h5>
          </div>
        </div>
        <div class="card">
          <img class="card-img-top" src="Imagenes/gifColoracion.gif" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title text-center" >Coloración</h5>
          </div>
        </div>
        <div class="card">
          <img class="card-img-top" src="Imagenes/gifCuidadoPersonal.gif" alt="Card image cap">
          <div class="card-body">
            <h5 class="card-title text-center">Cuidado Personal</h5>
          </div>
        </div>
      </div>

      <footer id="footer">
        <div class="container">
        <article class=" row">
          <div class="col-xl-3 col-md-6 col-xs-12 text-center margenFooter">
            <h6> PERFUMERÍA DELIVERY</h6>
            <P class="text-justify">Te ofrecemos experiencia, seriedad y una manera dinámica de acceder a los productos de cuidado personal que necesitas sin moverte de la silla de tu casa.</P>
          </div>
          <div class="col-xl-3 col-md-6 col-xs-12 text-center "> 
            <h6> CONTÁCTANOS</h6>
            <ul class="list-unstyled">
              <li >Alfonsina Storni 569</li>
              <li>Barrio Liceo Segunda Sección</li>
              <li>Córdoba, Argentina</li>
              <li>Email: perfumeriadelibery@gmail.com</li>
            </ul>
          </div>
          <div class="col-xl-3 col-md-6 col-xs-12 text-center margenFooter ">
            <h6>NUESTROS PRODUCTOS</h6>
            <P class="text-justify">Si te interesa saber cual es nuestro stok permanente de productos dejanos tu mail y recibiras toda la información</P>
            <form action="guardar.phm" method="POST">
              <input type="email" name="mail" placeholder="perf..@gmail.com" class="mail">
              <input type="submit" value="+info" class="btn btn-primary bp boton">
            </form>
          </div>
          <div class="col-xl-3 col-md-6 col-xs-12 text-center margenFooter " >
            <img src="imagenes/QR.jpeg" width="100px" alt="codigo qr asociado a un wasap" >
          </div>
        </article>
        <article>
        <div class="conteiner text-center copi">
          <h6>© PERFUMERÍA DELIVERY 2022</h6>
        </div>
      </div>
      </article>
    </footer>
      





<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="js/bootstrap.js"></script>
</body>
</html>